[gd_scene load_steps=3 format=3 uid="uid://qomh4di6axd5"]

[ext_resource type="Script" uid="uid://cg7l6aqldx5h7" path="res://scripts/main.gd" id="1_o84xs"]
[ext_resource type="PackedScene" uid="uid://ba0rsrtijtcvi" path="res://screens/player/player.tscn" id="2_c4fas"]

[node name="Main" type="Node2D"]
position = Vector2(-33, -14)
script = ExtResource("1_o84xs")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -168.0
offset_top = -46.0
offset_right = 11.0
offset_bottom = -15.0
text = "Hello this is new world"

[node name="CharacterBody2D" parent="." instance=ExtResource("2_c4fas")]
position = Vector2(9, 38)

[node name="TileMap" type="TileMap" parent="."]
format = 2
